server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/nonamebot
spring.datasource.username=root
spring.datasource.password=1234
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





spring.security.oauth2.client.redirectUri=http://localhost:8080/login/oauth2/code/discord
security.oauth2.client.clientId=978668489508257844
security.oauth2.client.clientSecret=oYzqOblQO2xVdxwvr1y76me5Rd5__Hw8
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=identify
security.oauth2.client.accessTokenUri=https://discordapp.com/api/oauth2/token
security.oauth2.client.userAuthorizationUri=https://discordapp.com/api/oauth2/authorize
security.oauth2.resource.userInfoUri=https://discordapp.com/api/users/@me
security.oauth2.resource.preferTokenInfo=true

